----- Save Slot 4 -----
12 Players
10 Rounds
4 Players Per Game
1 Rounds Played
 1 vs 2 vs 3 vs 4 - 5 vs 6 vs 7 vs 8 - 9 vs 10 vs 11 vs 12 -
 2 vs 3 vs 5 vs 6 - 10 vs 1 vs 4 vs 7 - 8 vs 9 vs 11 vs 12 -
 11 vs 1 vs 2 vs 3 - 12 vs 4 vs 5 vs 6 - 9 vs 7 vs 8 vs 10 -
 3 vs 5 vs 7 vs 8 - 9 vs 1 vs 2 vs 4 - 6 vs 10 vs 11 vs 12 -
 12 vs 1 vs 2 vs 3 - 5 vs 9 vs 10 vs 11 - 8 vs 4 vs 6 vs 7 -
 2 vs 7 vs 8 vs 10 - 3 vs 9 vs 4 vs 5 - 11 vs 1 vs 6 vs 12 -
 11 vs 4 vs 7 vs 2 - 8 vs 1 vs 3 vs 12 - 5 vs 10 vs 9 vs 6 -
 3 vs 10 vs 6 vs 7 - 5 vs 1 vs 2 vs 11 - 12 vs 4 vs 8 vs 9 -
 12 vs 7 vs 2 vs 5 - 8 vs 1 vs 11 vs 3 - 6 vs 9 vs 4 vs 10 -
 2 vs 6 vs 8 vs 9 - 3 vs 10 vs 4 vs 5 - 1 vs 7 vs 11 vs 12 -
1:	15
2:	13
3:	12
4:	4
5:	7
6:	19
7:	25
8:	32
9:	4
10:	52
11:	11
12:	22
albegadeeplothetiokamaci
alpha
beta
gamma
delta
epsi
lon
theta
eta
iona
kappa
max
cien